{
  "version": 2,
  "installCommand": "npm install --prefix pokemon-dashboard",
  "buildCommand": "npm run build --prefix pokemon-dashboard",
  "outputDirectory": "pokemon-dashboard/build",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
